C:\Users\volco\ado-kt-4\bin\Debug\net9.0\appsettings.Development.json
C:\Users\volco\ado-kt-4\bin\Debug\net9.0\appsettings.json
C:\Users\volco\ado-kt-4\bin\Debug\net9.0\ado-kt-4.staticwebassets.runtime.json
C:\Users\volco\ado-kt-4\bin\Debug\net9.0\ado-kt-4.staticwebassets.endpoints.json
C:\Users\volco\ado-kt-4\bin\Debug\net9.0\ado-kt-4.exe
C:\Users\volco\ado-kt-4\bin\Debug\net9.0\ado-kt-4.deps.json
C:\Users\volco\ado-kt-4\bin\Debug\net9.0\ado-kt-4.runtimeconfig.json
C:\Users\volco\ado-kt-4\bin\Debug\net9.0\ado-kt-4.dll
C:\Users\volco\ado-kt-4\bin\Debug\net9.0\ado-kt-4.pdb
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\ado-kt-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\ado-kt-4.AssemblyInfoInputs.cache
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\ado-kt-4.AssemblyInfo.cs
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\ado-kt-4.csproj.CoreCompileInputs.cache
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\ado-kt-4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\ado-kt-4.RazorAssemblyInfo.cache
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\ado-kt-4.RazorAssemblyInfo.cs
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\scopedcss\bundle\ado-kt-4.styles.css
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\scopedcss\projectbundle\ado-kt-4.bundle.scp.css
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\fke8gybfvr-b9sayid5wm.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\2g6xzw61mw-61n19gt1b8.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\492wk7mrfa-xtxxf3hu2r.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\7cet52d80v-bqjiyaj88i.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\y8lxjy7u3i-c2jlpeoesf.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\wdnjm1gtny-erw9l3u2r3.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\kiyn4s9ws5-aexeepp0ev.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\2xczqc5lsp-d7shbmvgxk.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\4wglza65fg-ausgxo2sd3.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\mhhw9oytol-k8d9w2qqmf.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\2mcour0oty-cosvhxvwiu.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\8pss09t7p5-ub07r2b239.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\iu7cc2zvwm-fvhpjtyr6v.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\01333i630d-b7pk76d08c.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\o8xsp1g33i-fsbi9cje9m.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\hzdi2958yv-rzd6atqjts.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\q9tbx99e3c-ee0r1s7dh0.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\1ncuhfemdl-dxx9fxp4il.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\miqurr8s6j-jd9uben2k1.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\2uo06ez54j-khv3u5hwcm.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\qdp4ktdlwh-r4e9w2rdcm.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\74kj59un84-lcd1t2u6c8.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\0squgrhfz9-c2oey78nd0.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\uzl9ncxvev-tdbxkamptv.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\ji0dqqy0he-j5mq2jizvt.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\mfjzori3pl-06098lyss8.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\jsjplzpl8c-nvvlpmu67g.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\34tdm39omv-s35ty4nyc5.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\cxund5xtbu-pj5nd1wqec.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\cqo493vqqp-46ein0sx1k.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\qlxvh7wd4s-v0zj4ognzu.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\ovklf0pw2r-37tfw0ft22.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\h9fhj1ni47-hrwsygsryq.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\y2c9elf7aq-pk9g2wxc8p.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\u9j4s24vut-ft3s53vfgj.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\6icji1cl95-6cfz1n2cew.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\syhdyhdcl8-6pdc2jztkx.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\vr5l4nao7p-493y06b0oq.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\xwb4sbek7m-iovd86k7lj.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\xy82eeclj7-vr1egmr9el.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\7ekecndqcm-kbrnm935zg.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\ds71q43jqs-jj8uyg4cgr.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\jpz9i1au2a-y7v9cxd14o.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\1y3lq42re7-notf2xhcfb.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\lq2em90z7e-h1s4sie4z3.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\27szyfo4zi-63fj8s7r0e.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\q51awgqovr-0j3bgjxly4.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\r1moxantex-47otxtyo56.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\wziglaotxg-4v8eqarkd7.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\8mkoy16el7-356vix0kms.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\qfxdbds34i-83jwlth58m.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\ifjxgvsbvm-mrlpezrjn3.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\qcpgxolkil-lzl9nlhx6b.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\n3ws4a9a4r-ag7o75518u.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\5l9hz86khy-x0q3zqp4vz.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\vn17xr6uwx-0i3buxo5is.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\xzkel985t2-o1o13a6vjx.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\iix1p9ubwi-ttgo8qnofa.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\ywo9o4okfh-2z0ns9nrw6.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\rgobbfgkqn-muycvpuwrr.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\sn7l9c3r6i-87fc7y1x7t.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\cgi5hzc0oz-mlv21k5csn.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\dyunyuv4o1-7up54gkkyi.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\compressed\lpogjnvc94-7up54gkkyi.gz
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\staticwebassets\msbuild.ado-kt-4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\staticwebassets\msbuild.ado-kt-4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\staticwebassets\msbuild.build.ado-kt-4.props
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ado-kt-4.props
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ado-kt-4.props
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\ado-kt-4.dll
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\refint\ado-kt-4.dll
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\ado-kt-4.pdb
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\ado-kt-4.genruntimeconfig.cache
C:\Users\volco\ado-kt-4\obj\Debug\net9.0\ref\ado-kt-4.dll
